bubble sort
*/
import java.util.*;
public class MyClass {
  public static void main(String args[]) {
 Scanner sc=new Scanner(System.in);
 int n=sc.nextInt();
 int a[]=new int [n];
 for(int i=0;i<n;i++)
 {
     a[i]=sc.nextInt();
     
 }
     System.out.println(Arrays.toString(a));
 for(int i=0;i<n-1;i++)
 {
     for(int j=0;j<n-i-1;j++)
     {
         if(a[j]>a[j+1])
         {
             int temp=a[j];
             a[j]=a[j+1];
             a[j+1]=temp;
         }
          System.out.println(Arrays.toString(a));
     }
     System.out.println(Arrays.toString(a));
 }
  }
}
