import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
    int a[]={1,2,4,5,6,8,9};
    int b[]={1,2,3,7};
    int left=a.length;
    int rigth=b.length;
    int m[]=new int [left+rigth];
    int l=0;
    int r=0;
    int c=0;
    while(l<a.length&&r<b.length)
    {
        if(a[l]==b[r])
        {
            m[c++]=a[l];
            l++;
            r++;
        }
        else if(a[l]<b[r])
        {
            m[c++]=a[l++];
        }
        else
        {
            m[c++]=b[r++];
        }
    }
    while(l<a.length)
    {
        m[c++]=a[l++];
    }
     while(r<b.length)
    {
        m[c++]=b[r++];
    }
    System.out.println(Arrays.toString(m));
	}
}
